<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
             x:Class="MicrosoftHouse.CalendarPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness"
                    iOS="5, 25, 5, 5"
                    Android="5, 5, 5, 5"
                    WinPhone="5, 5, 5, 5" />
            </StackLayout.Padding>
            <local:Calendar Padding="10,0,10,0"
                            SelectedBorderColor="Blue"
                            SelectedBorderWidth="4"
                            BorderColor="Transparent"
                            BorderWidth="1"
                            DatesTextColorOutsideMonth="Gray"
                            ShowNumberOfWeek="false"
                            StartDay="Monday"
                            TitleLabelTextColor="Black"
                            TitleLeftArrowTextColor="Blue"
                            TitleRightArrowTextColor="Blue"
                            SelectedDate="{Binding SelectedDate}"
                            DateCommand="{Binding SelectedDateCommand}" >
            </local:Calendar>
            <Button x:Name="newEvent"
                    BackgroundColor="#FF00BAFF"
                    Text="Add a new event"
			        VerticalOptions="Center"
					HorizontalOptions="End"
	                TextColor="#ffffff"
					BorderRadius="10"
					FontFamily="Avenir"
                    Command="{Binding CreateNewEventCommand}"/>
            <ListView CachingStrategy="RecycleElement"
                          IsPullToRefreshEnabled="True"
                          ItemsSource="{Binding EventsProva}"
                          RowHeight="50">
                <!--     RefreshCommand="{Binding RefreshCommand}"  -->
                <!--     SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">   -->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label HorizontalOptions="Fill"
                                       Text="{Binding Name}"
                                       FontSize="Medium"
                                       TextColor="#272832" />
                                <StackLayout Orientation="Horizontal">
                                    <Label HorizontalOptions="Start"
                                           Text="{Binding StartingDate}"
                                           FontSize="Small"
                                           TextColor="#272832" />
                                    <Label HorizontalOptions="Start"
                                           Text="{Binding Place}"
                                           FontSize="Small"
                                           TextColor="#272832" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>