<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="MicrosoftHouse.CarParkPage">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand"
			    	 	 Orientation="Horizontal"
                         Padding="20"
				     	 BackgroundColor="#FF4A3764">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout HorizontalOptions="FillAndExpand"
			    	 	         Orientation="Vertical"
				                 Grid.Column="0">
                        <Label Text="{Binding ParkingSpaces}"
                               FontSize="36"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                        <Label Text="available parking spaces"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand"
			    	 	         Orientation="Vertical"
				                 Grid.Column="1">
                        <Label Text="{Binding TimeToArrival}"
                               FontSize="36"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                        <Label Text="min to arrival"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand"
			    	 	         Orientation="Vertical"
				                 Grid.Column="2">
                        <Label Text="{Binding Distance}"
                               FontSize="36"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                        <Label Text="km to arrival"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <Button x:Name="parkCar"
                    BackgroundColor="#FF00BAFF"
                    HeightRequest="40"
					WidthRequest="120"
					VerticalOptions="Center"
					HorizontalOptions="Center"
                    Text="PARK"
                    TextColor="#ffffff"
					BorderRadius="0"
					FontFamily="Avenir"/>

  <!--          <cv:CarouselView ItemsSource="{Binding ItemsForCarousel}"
                             x:Name="CarouselStatisticheProva">
                <cv:CarouselView.ItemTemplate>    
                    <DataTemplate>
                        <StackLayout BackgroundColor="Yellow">
                            <Label Text="{Binding Text}"
                                   TextColor="Black"
                                   FontSize="Large"/>   
                        </StackLayout>
                    </DataTemplate>
                </cv:CarouselView.ItemTemplate>
            </cv:CarouselView>  -->

            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         Padding="20"
				     	 BackgroundColor="White">
                <Label BindingContext="{Binding SelectedDayStatistics}"
                       Text="{Binding Text}"
                       TextColor="Black"
                       FontSize="Large"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="mondayButton"
                            Text="M"
                            Command="{Binding ChangeDayCommand}"
                            CommandParameter="0"
						    BorderRadius="20"
                            BorderWidth="0"
                            BackgroundColor="Transparent"
                            Grid.Column="0"/>
                    <Button x:Name="tuesdayButton"
                            Text="T"
                            Command="{Binding ChangeDayCommand}"
                            CommandParameter="1"
						    BorderRadius="20"
                            BorderWidth="0"
                            BackgroundColor="Transparent"
                            Grid.Column="1"/>
                    <Button x:Name="wednesdayButton"
                            Text="W"
                            Command="{Binding ChangeDayCommand}"
                            CommandParameter="2"
						    BorderRadius="20"
                            BorderWidth="0"
                            BackgroundColor="Transparent"
                            Grid.Column="2"/>
                    <Button x:Name="thursdayButton"
                            Text="T"
                            Command="{Binding ChangeDayCommand}"
                            CommandParameter="3"
						    BorderRadius="20"
                            BorderWidth="0"
                            BackgroundColor="Transparent"
                            Grid.Column="3"/>
                    <Button x:Name="fridayButton"
                            Text="F"
                            Command="{Binding ChangeDayCommand}"
                            CommandParameter="4"
						    BorderRadius="20"
                            BorderWidth="0"
                            BackgroundColor="Transparent"
                            Grid.Column="4"/>
                    <Button x:Name="saturdayButton"
                            Text="S"
                            Command="{Binding ChangeDayCommand}"
                            CommandParameter="5"
						    BorderRadius="20"
                            BorderWidth="0"
                            BackgroundColor="Transparent"
                            Grid.Column="5"/>
                    <Button x:Name="sundayButton"
                            Text="S"
                            Command="{Binding ChangeDayCommand}"
                            CommandParameter="6"
						    BorderRadius="20"
                            BorderWidth="0"
                            BackgroundColor="Transparent"
                            Grid.Column="6"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
