<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="MicrosoftHouse.CarParkPage"
             Title="PARK">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
					 VerticalOptions="Start"
					 HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal"
					 VerticalOptions="FillAndExpand"
					 HorizontalOptions="FillAndExpand"
					 Padding="10,10,10,10"
					 BackgroundColor="#FF01A4EF">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout HorizontalOptions="FillAndExpand"
			    	 	         Orientation="Vertical"
				                 Grid.Column="0">
                        <Label Text="{Binding ParkingSpaces}"
                               FontSize="36"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                        <Label Text="available parking spaces"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand"
			    	 	         Orientation="Vertical"
				                 Grid.Column="1">
                        <Label Text="{Binding TimeToArrival}"
                               FontSize="36"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                        <Label Text="min to arrival"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand"
			    	 	         Orientation="Vertical"
				                 Grid.Column="2">
                        <Label Text="{Binding Distance}"
                               FontSize="36"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                        <Label Text="km to arrival"
				               HorizontalOptions="Center"
				               VerticalOptions="Center"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            

  <!--          <cv:CarouselView ItemsSource="{Binding ItemsForCarousel}"
                             x:Name="CarouselStatisticheProva">
                <cv:CarouselView.ItemTemplate>    
                    <DataTemplate>
                        <StackLayout BackgroundColor="Yellow">
                            <Label Text="{Binding Text}"
                                   TextColor="Black"
                                   FontSize="Large"/>   
                        </StackLayout>
                    </DataTemplate>
                </cv:CarouselView.ItemTemplate>
            </cv:CarouselView>  -->

            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Fill"
                         Padding="20">
                <Label BindingContext="{Binding SelectedDayOfWeek}"
                       Text="{Binding Text}"
                       TextColor="Black"
                       FontSize="Large"/>

                <Grid x:Name="StatisticsGrid"
                      VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView HeightRequest="-1"
                             Grid.Row="0"
                             Grid.Column="0"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[0]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="1"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[1]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="2"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[2])}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="3"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[3]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="4"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[4]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="5"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[5]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="6"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[6]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="7"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[7]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="8"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[8]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="9"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[9]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="10"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[10]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="11"/>
                    <BoxView HeightRequest="{Binding SelectedDayStatistics[11]}"
                             Color="#FF01A4EF"
                             VerticalOptions="End"
                             Grid.Row="0"
                             Grid.Column="12"/>
                    <BoxView HeightRequest="-1"
                             Grid.Row="0"
                             Grid.Column="12"/>
                    <Label Text="8"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"/>
                    <Label Text="9"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"/>
                    <Label Text="10"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           Grid.Row="1"
                           Grid.Column="2"
                           Grid.ColumnSpan="2"/>
                    <Label Text="11"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           Grid.Row="1"
                           Grid.Column="3"
                           Grid.ColumnSpan="2"/>
                    <Label Text="12"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           Grid.Row="1"
                           Grid.Column="4"
                           Grid.ColumnSpan="2"/>
                    <Label Text="13"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           Grid.Row="1"
                           Grid.Column="5"
                           Grid.ColumnSpan="2"/>
                    <Label Text="14"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           Grid.Row="1"
                           Grid.Column="6"
                           Grid.ColumnSpan="2"/>
                    <Label Text="15"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           Grid.Row="1"
                           Grid.Column="7"
                           Grid.ColumnSpan="2"/>
                    <Label Text="16"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           Grid.Row="1"
                           Grid.Column="8"
                           Grid.ColumnSpan="2"/>
                    <Label Text="17"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           Grid.Row="1"
                           Grid.Column="9"
                           Grid.ColumnSpan="2"/>
                    <Label Text="18"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           Grid.Row="1"
                           Grid.Column="10"
                           Grid.ColumnSpan="2"/>
                    <Label Text="19"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           Grid.Row="1"
                           Grid.Column="11"
                           Grid.ColumnSpan="2"/>
                    <Label Text="20"
                           HorizontalTextAlignment="Center"
                           FontSize="Small"
                           Grid.Row="1"
                           Grid.Column="12"
                           Grid.ColumnSpan="2"/>
                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="mondayButton"
                            Text="M"
                            Command="{Binding ChangeDayCommand}"
                            CommandParameter="0"
						    BorderRadius="20"
                            BorderWidth="0"
                            BackgroundColor="Transparent"
                            Grid.Column="0"/>
                    <Button x:Name="tuesdayButton"
                            Text="T"
                            Command="{Binding ChangeDayCommand}"
                            CommandParameter="1"
						    BorderRadius="20"
                            BorderWidth="0"
                            BackgroundColor="Transparent"
                            Grid.Column="1"/>
                    <Button x:Name="wednesdayButton"
                            Text="W"
                            Command="{Binding ChangeDayCommand}"
                            CommandParameter="2"
						    BorderRadius="20"
                            BorderWidth="0"
                            BackgroundColor="Transparent"
                            Grid.Column="2"/>
                    <Button x:Name="thursdayButton"
                            Text="T"
                            Command="{Binding ChangeDayCommand}"
                            CommandParameter="3"
						    BorderRadius="20"
                            BorderWidth="0"
                            BackgroundColor="Transparent"
                            Grid.Column="3"/>
                    <Button x:Name="fridayButton"
                            Text="F"
                            Command="{Binding ChangeDayCommand}"
                            CommandParameter="4"
						    BorderRadius="20"
                            BorderWidth="0"
                            BackgroundColor="Transparent"
                            Grid.Column="4"/>
                    <Button x:Name="saturdayButton"
                            Text="S"
                            Command="{Binding ChangeDayCommand}"
                            CommandParameter="5"
						    BorderRadius="20"
                            BorderWidth="0"
                            BackgroundColor="Transparent"
                            Grid.Column="5"/>
                    <Button x:Name="sundayButton"
                            Text="S"
                            Command="{Binding ChangeDayCommand}"
                            CommandParameter="6"
						    BorderRadius="20"
                            BorderWidth="0"
                            BackgroundColor="Transparent"
                            Grid.Column="6"/>
                </Grid>
            </StackLayout>
            <Button x:Name="parkCar"
                    BackgroundColor="#FF00BAFF"
					VerticalOptions="End"
					HorizontalOptions="Center"
                    Text="PARK NOW"
                    TextColor="#ffffff"
					BorderRadius="40"
					FontFamily="Avenir"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
