<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				xmlns:local="clr-namespace:MicrosoftHouse;assembly=MicrosoftHouse"
				x:Class="MicrosoftHouse.SelectedRoomPage"
				Title="{Binding Room.Name}">
	<ContentPage.Content>
		<Grid RowSpacing="0" BackgroundColor="White">
				<Grid.RowDefinitions>
					<!--<RowDefinition Height="*"/>-->
					<RowDefinition Height="3*"/>
					<RowDefinition Height="0.5*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="45"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<!--<StackLayout HeightRequest="50"
							HorizontalOptions="FillAndExpand"
							Padding="10"
							BackgroundColor="#FFBA77FF"
							Orientation="Horizontal"
							Grid.Row="0"
							Grid.Column="0">
							<Image Source="CrossIconWhite.png"
									HorizontalOptions="Start"
									VerticalOptions="Center">
								<Image.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding BackCommand}"/>
								</Image.GestureRecognizers>
							</Image>
							<Label Text="New Event"
									TextColor="White"
									FontFamily="Avenir"
									HorizontalOptions="CenterAndExpand"
									HorizontalTextAlignment="Center"
									VerticalOptions="Center"/>
							<Image Source="DoneIcon.png"
									HorizontalOptions="End"
									VerticalOptions="Center">
								<Image.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding BackCommand}"/>
								</Image.GestureRecognizers>
							</Image>
					</StackLayout>-->
			<StackLayout BackgroundColor="#FF01A4EF" 
						 Orientation="Horizontal"
						 Grid.Row="0"
						 Grid.Column="0"
						 Padding="30,10,30,10"
						 HorizontalOptions="FillAndExpand"
						 VerticalOptions="FillAndExpand">
				<StackLayout Orientation="Vertical" 
								Padding="10"
								HorizontalOptions="StartAndExpand">
					<Label FontSize="Large"
							FontFamily="Avenir"
							Text="{Binding Room.Seats}"
							HorizontalOptions="Center"
							TextColor="White"/>
					<Label FontSize="Small"
							FontFamily="Avenir"
							Text="Seats"
							HorizontalOptions="Center"
							TextColor="White"/>
					<Image Source="PointIcon.png"
							HorizontalOptions="Center"
							VerticalOptions="Center">
					</Image>
				</StackLayout>
				<StackLayout Orientation="Vertical"
								Padding="10"
								HorizontalOptions="CenterAndExpand">
					<Label FontSize="Large"
							HorizontalOptions="Center"
							FontFamily="Avenir"
							Text="{Binding Room.Seats}"
							TextColor="White"/>
					<Label FontSize="Small"
							FontFamily="Avenir"
							HorizontalOptions="Center"
							Text="Seats"
							TextColor="White"/>
					<Image Source="PointIcon2.png"
							HorizontalOptions="Center"
							VerticalOptions="Center">
					</Image>
				</StackLayout>
				<StackLayout Orientation="Vertical"
								Padding="10"
								HorizontalOptions="EndAndExpand">
					<Label FontSize="Large"
							FontFamily="Avenir"
							HorizontalOptions="Center"
							Text="{Binding Room.Seats}"
							TextColor="White"/>
					<Label FontSize="Small"
							FontFamily="Avenir"
							HorizontalOptions="Center"
							Text="Seats"
							TextColor="White"/>
					<Image Source="PointIcon3.png"
							HorizontalOptions="Center"
							VerticalOptions="Center">
					</Image>
				</StackLayout>
			</StackLayout>
			<StackLayout Grid.Row="2"
							Grid.Column="0"
							Padding="30,10,30,10"
							Orientation="Vertical">
						<StackLayout Orientation="Horizontal">
						<local:ExtendedDatePicker x:Name="datePicker"
										PlaceHolder="DATE"
										TextColor="Black"
										Font="Small"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="Center"/>
						<Image Source="CalendarIcon.png"
								VerticalOptions="Center"
								HorizontalOptions="Start">
							<Image.GestureRecognizers>
									<TapGestureRecognizer Tapped="OnDatePicker"/>
							</Image.GestureRecognizers>
						</Image>
						</StackLayout>
						<BoxView Color="Black"
									Opacity="0.05"
									HeightRequest="1">
							<BoxView.IsVisible>
								<OnPlatform x:TypeArguments="x:Boolean">
                					<OnPlatform.iOS>true</OnPlatform.iOS>
               		 				<OnPlatform.Android>false</OnPlatform.Android>
           	 					</OnPlatform>
							</BoxView.IsVisible>
						</BoxView>
			</StackLayout>
			<StackLayout Grid.Row="3"
									Grid.Column="0"
									Padding="30,10,30,10"
									Orientation="Vertical">
						<StackLayout Orientation="Horizontal">
						<local:ExtendedTimePicker x:Name="timePicker"
										PlaceHolder="STARTING TIME"
										TextColor="Black"
										Font="Small"
										HorizontalOptions="FillAndExpand"
										VerticalOptions="Center"/>
						<Image Source="TimeIcon.png"
								VerticalOptions="Center"
								HorizontalOptions="Start">
							<Image.GestureRecognizers>
									<TapGestureRecognizer Tapped="OnTimePicker"/>
							</Image.GestureRecognizers>
						</Image>
						</StackLayout>
						<BoxView Color="Black"
									Opacity="0.05"
									HeightRequest="1">
							<BoxView.IsVisible>
								<OnPlatform x:TypeArguments="x:Boolean">
                					<OnPlatform.iOS>true</OnPlatform.iOS>
               		 				<OnPlatform.Android>false</OnPlatform.Android>
           	 					</OnPlatform>
							</BoxView.IsVisible>
						</BoxView>
			</StackLayout>
			<StackLayout Grid.Row="4"
					Grid.Column="0"
					Padding="30,10,30,0"
					Orientation="Vertical">
			<StackLayout Orientation="Horizontal">
			<local:ExtendedEntry Placeholder="PEOPLE"
									Keyboard="Numeric"
									HorizontalOptions="FillAndExpand"
									VerticalOptions="Center"
									Font="Small"
									TextColor="Black"
									FontFamily="Avenir"
									PlaceholderTextColor="Black"/>
						<Image Source="PeopleIcon.png"
								VerticalOptions="Center"
								HorizontalOptions="Start"/>
						</StackLayout>
						<BoxView Color="Black"
									Opacity="0.05"
									HeightRequest="1">
							<BoxView.IsVisible>
								<OnPlatform x:TypeArguments="x:Boolean">
                					<OnPlatform.iOS>true</OnPlatform.iOS>
               		 				<OnPlatform.Android>false</OnPlatform.Android>
           	 					</OnPlatform>
							</BoxView.IsVisible>
						</BoxView>
			</StackLayout>
			<StackLayout Grid.Row="9"
						Grid.Column="0">
					<Button x:Name="searchButton"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand"
						BackgroundColor="#FF01A4EF"
						Text="RESERVE"
						Command="{Binding BackCommand}"
						TextColor="White"
						FontFamily="Avenir"
						BorderRadius="0"
						/>
				<!--IsEnabled="{Binding Source={x:Reference validEmail},Path=IsValid}"-->
				</StackLayout>
		</Grid>

		
	</ContentPage.Content>
</ContentPage>
